URL="mongodb://127.0.0.1:27017/Alexflix"
BUFFER=8
KEY="confirmation"
SENDER_EMAIL="Alexx.flixx@gmail.com"
SENDER_PASSWORD="r c l r f t w m s e j a p d j c"
Atlas_URL ="mongodb+srv://Alexflix:Mearn_Q3@alexflix.ocxskuq.mongodb.net/Alexflix"

